COMPOSE_PROJECT_NAME="PHP8DOCKER"

WEB_ROOT="/"
WEB_HOST=mysite.com

VERSION_NPM=13.7
VERSION_MYSQL=5.7.32

PORT_MYSQL=3306
PORT_REDIS=6379
PORT_HTTP=80
PORT_HTTPS=443
PORT_NPM1=3000
PORT_NPM2=3001

SSL_LISTEN_443="listen 443 ssl;"
SSL_FULLCHAIN="ssl_certificate /etc/letsencrypt/live/mysite.com/fullchain.pem;"
SSL_PRIVKEY="ssl_certificate_key /etc/letsencrypt/live/mysite.com/privkey.pem;"

