server {
    listen 80;
    ${LISTEN_443}

    index index.php index.html;
    server_name ${HOST} www.${HOST};
    root /var/www/html${ROOT};

    location / {
        try_files $uri /index.php?$query_string;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    ${FULLCHAIN}
    ${PRIVKEY}
}

